# qa-auto

./: README.md  pom.xml
src/main/java/com/axway/qainterview/: Edge.java  GraphController.java  GraphDTO.java  GraphTraversal.java  Main.java  Tree.java
src/test/java/com/axway/qainterview/: GraphControllerIntegrationTest.java  GraphTraversalTest.java
